<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>Urban Waste Circulation System (UWCS)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://unpkg.com/@turf/turf/turf.min.js"></script> <!-- 引入 Turf.js -->
  </head>
  <body>
    <div id="map"></div>
    <div id="controls">
      <div id="stats">
        <!-- **流程说明放在 Average Speed 之上** -->
        <div style="font-size:15px; font-weight:bold; margin-bottom:10px; text-align:center;">
          <span style="display:inline-block; width:20px; height:20px; text-align:center; margin-right:5px;">
            <i class="fas fa-warehouse" style="color:#315932;"></i>
          </span> 
          <span style="margin: 0 10px;">→</span>
          <span style="display:inline-block; width:20px; height:20px; text-align:center; margin-right:5px;">
            <i class="fas fa-utensils" style="color:#f24805;"></i>
          </span> 
          <span style="margin: 0 10px;">→</span>
          <span style="display:inline-block; width:20px; height:20px; text-align:center; margin-right:5px;">
            <i class="fas fa-anchor" style="color:#3876b0;"></i>
          </span> 
          <span style="margin: 0 10px;">→</span>
          <span style="display:inline-block; width:20px; height:20px; text-align:center; margin-right:5px;">
            <i class="fas fa-ship" style="color:#0077ff;"></i>
          </span>
          
        </div>
        <p>
          <!-- Piers 图标（使用 Font Awesome 并设定颜色 #3876b0） -->
          <span style="display:inline-block; width:18px; height:18px; vertical-align: middle; margin-right:5px;">
            <i class="fas fa-anchor" style="color:#3876b0;"></i>
          </span>
          WCB Docks & Hubs
        </p>
              <!-- Department of Sanitation Garages 图标（使用 Font Awesome 绿色） -->
              <span style="display:inline-block; width:18px; height:18px; text-align:center; vertical-align: middle; margin-right:5px;">
                <i class="fas fa-warehouse" style="color:#315932; font-size:16px;"></i>
              </span>
              WCP Garages & Hubs
            </p> 
          </p>
          <p>
            <!-- 餐厅图标（使用 Font Awesome 🍽️） -->
            <span style="display:inline-block; width:18px; height:18px; vertical-align: middle; margin-right:5px;">
              <i class="fas fa-utensils" style="color:#f24805;"></i>
            </span>
            Target Restaurant Locations
          </p>
          <p>
            <span style="display:inline-block; width:18px; height:3px; background-color:#a37f92; vertical-align: middle; margin-right:5px;"></span>
            Waste Collection Pods (WCP)
          </p>
          <p>
            <!-- Waste Collection Boats 图标（使用 Font Awesome 🚢） -->
            <span style="display:inline-block; width:18px; height:18px; text-align:center; vertical-align: middle; margin-right:5px;">
              <i class="fas fa-ship" style="color:#9677bf; font-size:16px;"></i>
            </span>
            Waste Collection Boats (WCB)
          </p>
          <div style="height:40px;"></div>
                
          <p>WCP Average Speed: <span id="speed">0</span> mph</p>
<p>WCP Total Distance: <span id="distance">0</span> miles</p>
<p>WCP Total Time: <span id="time">0</span> mins</p>

<!-- Show Restaurants 按钮（在上） -->
<button id="toggleRestaurantsBtn" style="width: 220px; padding: 6px 10px; font-size: 14px; margin-bottom: 10px;">
  Show All Restaurants
</button>

<!-- 搜索框（在按钮下） -->
<input id="restaurantSearch" type="text" placeholder="Search restaurant..." style="width: 220px; padding: 6px 10px; font-size: 14px; margin-bottom: 10px;" />

<!-- 搜索建议列表 -->
<div id="suggestions"></div>

<!-- ✅ Reset 按钮保持不动 -->
<button id="resetBtn">Reselect Collection Point</button>


      </div>
    </div>
    <script src="app.js"></script>
    <script src="boat1-1.js"></script>
    <script src="boat1-2.js"></script>
    <script src="boat1-3.js"></script>
    <script src="boat1-4.js"></script>

  </body>
</html>
