body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

#map {
  width: 100vw;
  height: 100vh;
}

#controls {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button {
  margin-right: 10px;
}

#stats p {
  margin: 5px 0;
}

#resetBtn {
  width: 220px;
  position: absolute;
  top: 185px;
  right: 37px;
  padding: 6px 12px;
  font-size: 14px;
  background-color: #315932;
  color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  z-index: 10;
  box-sizing: border-box;
}

#toggleRestaurantsBtn {
  display: block;
  width: 220px;
  padding: 6px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f5f5f5;
  cursor: pointer;
  margin-bottom: 10px;
  box-sizing: border-box;
}

#restaurantSearch {
  display: block;
  width: 220px;
  padding: 6px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

#suggestions {
  width: 220px;
  max-height: 150px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #ccc;
  display: none;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 10px;
}





